body {
  overflow-x: hidden; /* Hide horizontal scrollbar for the entire page */
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 20px; /* Space between items */
  margin-top: 0;
  margin-left: 20px;
}

.product-grid-item {
  background-color: #fff;
  border: 1px solid #272525; /* Light color border */
  border-radius: 8px;
  padding: 20px; /* Increased padding */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px; /* Increased height */
  width: 250px; /* Increased width */
}

.product-grid-item img {
  width: auto; /* Adjust width */
  height: 200px; /* Fixed height */
  object-fit: cover; /* Maintain aspect ratio */
  border-bottom: 1px solid #ddd;
}

.product-grid-item h5 {
  font-size: 16px;
  margin: 10px 0 5px;
  color: #000; /* Set text color to black */
  text-decoration: none;
}

.product-grid-item p {
  font-size: 14px;
  color: #000; /* Set text color to black */
  text-decoration: none;
}

@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}
