.store-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px; /* Increased padding for better spacing inside the card */
    text-align: center;
    margin: 10px;
    cursor: pointer;
    flex: 1; /* Allow the card to take equal space */
    max-width: 300px; /* Set a max width for the card */
    height: auto; /* Adjust height as per content */
}

.store-card h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

.store-image {
    width: 100%;
    height: 100%; /* Adjust height to maintain aspect ratio */
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px; /* Add some space below the image */
}

.categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.category-item {
    margin: 4px 0;
}

/* Additional styling to ensure the cards don't overlap */
.store-banner {
    align-items: flex-start; /* Align cards at the top */
}

.store-card {
    margin-bottom: 20px; /* Add margin at the bottom to avoid overlapping */
}